{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 23,
  "lineage": "c38390e4-4cd9-d993-48a9-6ee3e275266b",
  "outputs": {
    "VAULT_ROLE_ID": {
      "value": "a20aa541-785a-240b-2e8e-37bee7c11d68",
      "type": "string"
    },
    "VAULT_SECRET_ID": {
      "value": "80087cb9-90ed-680b-e218-012de0ee9a01",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vault_approle_auth_backend_role_id",
      "name": "svc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "approle",
            "id": "auth/approle/role/auth-svc/role-id",
            "namespace": null,
            "role_id": "a20aa541-785a-240b-2e8e-37bee7c11d68",
            "role_name": "auth-svc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_policy_document",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hcl": "path \"secret/data/auth-svc/*\" {\n  capabilities = [\"read\"]\n}\n\npath \"database/creds/app-role\" {\n  capabilities = [\"read\"]\n}\n",
            "id": "142148722",
            "namespace": null,
            "rule": [
              {
                "allowed_parameter": [],
                "capabilities": [
                  "read"
                ],
                "denied_parameter": [],
                "description": "",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "secret/data/auth-svc/*",
                "required_parameters": [],
                "subscribe_event_types": []
              },
              {
                "allowed_parameter": [],
                "capabilities": [
                  "read"
                ],
                "denied_parameter": [],
                "description": "",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "database/creds/app-role",
                "required_parameters": [],
                "subscribe_event_types": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_approle_auth_backend_role",
      "name": "auth_svc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "approle",
            "bind_secret_id": true,
            "id": "auth/approle/role/auth-svc",
            "namespace": null,
            "role_id": "a20aa541-785a-240b-2e8e-37bee7c11d68",
            "role_name": "auth-svc",
            "secret_id_bound_cidrs": null,
            "secret_id_num_uses": 0,
            "secret_id_ttl": 0,
            "token_bound_cidrs": null,
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 86400,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "app-policy"
            ],
            "token_ttl": 3600,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.app",
            "vault_auth_backend.approle",
            "vault_mount.database",
            "vault_policy.app_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_approle_auth_backend_role_secret_id",
      "name": "svc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "36b70852-3407-8223-6c33-bf1e417fedf8",
            "backend": "approle",
            "cidr_list": null,
            "id": "backend=approle::role=auth-svc::accessor=36b70852-3407-8223-6c33-bf1e417fedf8",
            "metadata": "{}",
            "namespace": null,
            "num_uses": 0,
            "role_name": "auth-svc",
            "secret_id": "80087cb9-90ed-680b-e218-012de0ee9a01",
            "ttl": 0,
            "with_wrapped_accessor": null,
            "wrapping_accessor": null,
            "wrapping_token": null,
            "wrapping_ttl": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "wrapping_token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.app",
            "vault_approle_auth_backend_role.auth_svc",
            "vault_auth_backend.approle",
            "vault_mount.database",
            "vault_policy.app_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "approle",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_approle_bf51c708",
            "description": "",
            "disable_remount": false,
            "id": "approle",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "approle",
            "tune": [],
            "type": "approle"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_database_secret_backend_connection",
      "name": "pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_roles": [
              "app-role"
            ],
            "backend": "database",
            "cassandra": [],
            "couchbase": [],
            "data": null,
            "disable_automated_rotation": null,
            "elasticsearch": [],
            "hana": [],
            "id": "database/config/shop-postgres",
            "influxdb": [],
            "mongodb": [],
            "mongodbatlas": [],
            "mssql": [],
            "mysql": [],
            "mysql_aurora": [],
            "mysql_legacy": [],
            "mysql_rds": [],
            "name": "shop-postgres",
            "namespace": null,
            "oracle": [],
            "plugin_name": "postgresql-database-plugin",
            "postgresql": [
              {
                "auth_type": "",
                "connection_url": "postgresql://postgres:postgres@pg:5432/shop?sslmode=disable",
                "disable_escaping": false,
                "max_connection_lifetime": 0,
                "max_idle_connections": 0,
                "max_open_connections": 2,
                "password": "",
                "password_authentication": "password",
                "private_key": "",
                "self_managed": false,
                "service_account_json": "",
                "tls_ca": "",
                "tls_certificate": "",
                "username": "",
                "username_template": ""
              }
            ],
            "redis": [],
            "redis_elasticache": [],
            "redshift": [],
            "root_rotation_statements": null,
            "rotation_period": null,
            "rotation_schedule": null,
            "rotation_window": null,
            "snowflake": [],
            "verify_connection": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "postgresql"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "postgresql"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "postgresql"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "service_account_json"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_database_secret_backend_role",
      "name": "app_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "database",
            "creation_statements": [
              "CREATE ROLE \"{{name}}\" WITH LOGIN PASSWORD '{{password}}' VALID UNTIL '{{expiration}}';\nGRANT CONNECT ON DATABASE shop TO \"{{name}}\";\nGRANT USAGE ON SCHEMA public TO \"{{name}}\";\n-- REQUIRED so migrations can create tables\nGRANT CREATE ON SCHEMA public TO \"{{name}}\";\nGRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO \"{{name}}\";\nGRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO \"{{name}}\";"
            ],
            "credential_config": null,
            "credential_type": "password",
            "db_name": "shop-postgres",
            "default_ttl": 3600,
            "id": "database/roles/app-role",
            "max_ttl": 86400,
            "name": "app-role",
            "namespace": null,
            "renew_statements": null,
            "revocation_statements": null,
            "rollback_statements": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_database_secret_backend_connection.pg",
            "vault_mount.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "database_9259d2f1",
            "allowed_managed_keys": null,
            "allowed_response_headers": null,
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "",
            "external_entropy_access": false,
            "id": "database",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": null,
            "passthrough_request_headers": null,
            "path": "database",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "database"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "app_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-policy",
            "name": "app-policy",
            "namespace": null,
            "policy": "path \"secret/data/auth-svc/*\" {\n  capabilities = [\"read\"]\n}\n\npath \"database/creds/app-role\" {\n  capabilities = [\"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_policy_document.app",
            "vault_mount.database"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
